$color-bg: #151516
$color-panel: #292a2f
$color-dark: #32353b
$color-light: #36393f
$color-light-highlighted: #56595f
$color-dark-highlighted: #52555b
$color-valid-move: green

$tile-size: 64px
$piece-size: 60px
$valid-move-size: 10px

html, body
  padding: 0
  margin: 0

a
  color: #00ffff

#app-holder
  width: 100vw
  height: 100vh

.app
  width: 100%
  height: 100%
  background-color: $color-bg
  color: white
  font-family: 'Roboto', sans-serif

  display: flex
  justify-content: center
  align-items: center

  .connection-state
    display: flex
    flex-direction: column

    .icon
      display: flex
      justify-content: center
      font-size: 80px
      margin: 50px 0

    .text
      text-align: center

  .authenticated
    flex: 1
    display: flex
    justify-content: center

    .game
      display: flex
      flex-direction: column

      .user-info
        flex: 1 0 50px
        text-align: center
        line-height: 50px
        background-color: $color-panel

      .board
        flex: 1
        width: $tile-size * 8
        height: $tile-size * 8

        display: flex
        flex-direction: column

        .rank
          flex: 1 0 $tile-size

          display: flex

          .tile
            flex: 1 0 $tile-size

            display: flex
            justify-content: center
            align-items: center

            &.light
              background-color: $color-light

              &.highlighted
                background-color: $color-light-highlighted


            &.dark
              background-color: $color-dark

              &.highlighted
                background-color: $color-dark-highlighted

            .piece-view
              flex: 0 0 $piece-size
              height: $piece-size
              z-index: 1

              background-image: url("./pieces.png")


            .valid-move
              position: absolute
              background-color: $color-valid-move
              border-radius: $valid-move-size
              width: $valid-move-size
              height: $valid-move-size
              z-index: 2